# MasterClassAzure

./: .gitignore  README.md
StudentRegistration/: StudentRegistration.sln
StudentRegistration/.deploy/: deployDevDb.cmd
StudentRegistration/.nuget/: NuGet.config
StudentRegistration/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  Course.cs  Data.csproj  Enrolment.cs  Student.cs
StudentRegistration/Data/Migrations/: 20170905114312_InitialMigration.Designer.cs  20170905114312_InitialMigration.cs  20170905145103_student-email.Designer.cs  20170905145103_student-email.cs  ApplicationContextModelSnapshot.cs
StudentRegistration/Deploy.Database/: Deploy.Database.csproj  Program.cs
StudentRegistration/Deploy.Database/Properties/: launchSettings.json
StudentRegistration/Logic/: Logic.csproj
StudentRegistration/Logic.Tests/: AgeServiceTests.cs  Logic.Tests.csproj
StudentRegistration/Logic/Model/: SearchStudent.cs  Student.cs
StudentRegistration/Logic/Services/: AgeService.cs  DevelopmentSearchLogic.cs  IAgeService.cs  IQueueLogic.cs  ISearchLogic.cs  IStudentService.cs  QueueLogic.cs  SearchLogic.cs  StudentService.cs
StudentRegistration/Logic/Settings/: SearchSettings.cs  StorageSettings.cs
StudentRegistration/StudentRegistration.WebApp/: Program.cs  Startup.cs  StudentRegistration.WebApp.csproj  appsettings.Production.json  appsettings.json
StudentRegistration/StudentRegistration.WebApp/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
StudentRegistration/StudentRegistration.WebApp/Extensions/: StorageExtensions.cs
StudentRegistration/StudentRegistration.WebApp/Models/: ErrorViewModel.cs  SearchViewModel.cs
StudentRegistration/StudentRegistration.WebApp/Properties/: launchSettings.json
StudentRegistration/StudentRegistration.WebApp/Views/: _ViewImports.cshtml
StudentRegistration/StudentRegistration.WebApp/Views/Shared/: _Layout.cshtml
StudentRegistration/StudentRegistration.WebApp/Views/Student/: Create.cshtml  Index.cshtml  Search.cshtml
StudentRegistration/StudentRegistration.WebApp/app_data/jobs/Continuous/Webjob.Registration/: run.cmd
StudentRegistration/Webjob.Registration/: InversionOfControlJobActivator.cs  Program.cs  StorageExtensions.cs  StudentFunctions.cs  Webjob.Registration.csproj  appsettings.json
StudentRegistration/Webjob.Registration/Properties/: launchSettings.json
